<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.min.css"><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!--[if (gte IE 6)&(lte IE 8)]> <script src="js/selectivizr-min.js"></script><![endif]-->
    <title>Личный кабинет</title>
  </head>
  <body>
    <div id="startup">
      <div class="spinner">
        <svg class="spinner-container" width="65px" height="65px" viewbox="0 0 52 52">
          <circle class="path" cx="26px" cy="26px" r="20px" fill="none" stroke-width="4px"></circle>
        </svg>
      </div>
    </div>
    <div class="mobile_menu_close"></div>
    <header>
      <div class="header_wrapper">
        <div class="header_tablet_inform"><a class="tablet_cart" href="javascript:void(0);"></a><a class="tablet_logo" href="/"><img src="images/alfexpo_white.png"></a>
          <button class="custom_navbar_toggle" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="header_sections">
          <div class="header_black_bg">
            <div class="header_inform_wrapper not_login_in_site"><a class="phone" href="tel:1-800-987-0654 321">1-800-987-0654 321</a>
              <div class="dropdown"><a class="lang" href="javascript:void(0);" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Русский<span class="drop_arrow"></span></a>
                <ul class="custom_dropdown dropdown-menu" aria-labelledby="language">
                  <li><a class="lang_eng" href="#">English</a></li>
                  <li class="lang_active"><a class="lang_rus" href="#">Русский</a></li>
                  <li><a class="lang_spain" href="#">Spanish</a></li>
                </ul>
              </div>
              <div class="dropdown"><a class="money" href="javascript:void(0);" id="money" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD<span class="drop_arrow"></span></a>
                <ul class="custom_dropdown money_drop dropdown-menu" aria-labelledby="money">
                  <li class="lang_active"><a href="#">USD</a></li>
                  <li><a href="#">RUB</a></li>
                  <li><a href="#">EURO</a></li>
                </ul>
              </div>
              <div class="world_time_wrapper">
                <div class="world_time">New York:<span> 12:36</span></div>
                <div class="world_time">Москва:<span> 18:36</span></div>
                <div class="world_time">Berlin:<span> 12:36</span></div>
                <div class="world_time">Dubai:<span> 18:36</span></div>
              </div>
              <div class="profile_wrapper">
                <div class="profile_registration"> <a class="enter_cabinet" href="auth.html">Войти </a> или <a class="registration" href="reg.html">Зарегистрироваться</a></div>
                <div class="profile_img"><img src="images/icons/user.png"></div>
                <div class="profile_cabinet">
                  <div class="profile_name">Влад Гончаров</div><a href="javascript:void(0);">Личный кабинет</a>
                </div>
                <div class="profile_inform"><span>Тип цен: ОПТ</span><a href="javascript:void(0);">Выйти</a></div>
              </div>
            </div>
          </div>
          <div class="main_menu_wrapper"><a class="logo" href="/"><img src="images/alfexpo.png"></a>
            <div class="main_menu">
              <ul>
                <li class="active"><a href="/">Главная</a></li>
                <li><a href="cooperation.html">Сотрудничество</a></li>
                <li><a href="conditions.html">Условия</a></li>
                <li><a href="about_company.html">О компании</a></li>
                <li><a href="products_from.html">Товары из США</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="cart_wrapper"><a href="javascript:void(0);"><span class="cart"></span><span>2 ШТ.</span></a></div>
          </div>
          <div class="tablet_phone"><a href="tel: 1-800-987-0654 321">1-800-987-0654 321</a></div>
          <div class="tablet_money">
            <div class="currency">Валюта</div>
            <div class="currency_current">USD</div>
          </div>
          <div class="tablet_lang">
            <div class="lang_choose">Язык сайта</div>
            <div class="lang_current">Русский</div>
          </div>
        </div>
      </div>
    </header>
    <div class="top_border">
      <div class="pc_wrapper search_wrapper">
        <section class="in_procession_wrapper">
          <div class="row">
            <div class="col-xs-12 col-lg-9">
              <div class="in_procession row">
                <div class="inprocession_item">
                  <div class="in_procession_money balance_active">
                     483957,00<span class="balance_in_rubl">
                       &#8381;</span></div>
                  <div class="in_procession_inform">БАЛАНС В RUB</div>
                </div>
                <div class="inprocession_item">
                  <div class="in_procession_money balance_active">
                     483957,00<span class="balance_in_dollars">
                       $</span></div>
                  <div class="in_procession_inform">БАЛАНС В USD</div>
                </div>
                <div class="inprocession_item">
                  <div class="in_procession_money">132755,90<span class="balance_in_rubl">
                       &#8381;</span></div>
                  <div class="in_procession_inform">Заказы в пути</div>
                </div>
                <div class="inprocession_item">
                  <div class="in_procession_money">132755,90<span class="balance_in_rubl">
                       &#8381;</span></div>
                  <div class="in_procession_inform">Заказы в пути</div>
                </div>
                <div class="inprocession_item">
                  <div class="in_procession_money">172755,90<span class="balance_in_rubl">
                       &#8381;</span></div>
                  <div class="in_procession_inform">В обработке</div>
                </div>
                <div class="inprocession_item">
                  <div class="in_procession_money">483957,00<span class="balance_in_rubl">
                       &#8381;</span></div>
                  <div class="in_procession_inform">БАЛАНС В RUB</div>
                </div>
                <div class="inprocession_item">
                  <div class="in_procession_money">132755,90<span class="balance_in_rubl">
                       &#8381;</span></div>
                  <div class="in_procession_inform">Заказы в пути</div>
                </div>
                <div class="inprocession_item">
                  <div class="in_procession_money">172755,90<span class="balance_in_rubl">
                       &#8381;</span></div>
                  <div class="in_procession_inform">В обработке</div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-lg-3">
              <div class="in_procession_account_wrap">
                <div class="in_procession_account_img"><a href="javascript:void(0);"><img src="images/feedback/4.jpg"></a></div>
                <div class="in_procession_account"><a class="account_name" href="javascript:void(0);">Гончаров Владислав М.</a>
                  <div class="manager_name_wrap">
                     Ваш менеджер: <span class="manager_name">Игорь Петрунин </span></div><a class="edit_account" href="javascript:void(0);">Редактировать профиль</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="pc_order_filter_wrapper">
          <form action="/">
            <div class="filter_item">
              <label for="filter_number">По номеру</label>
              <input class="form-control" type="text" id="filter_number" placeholder="#77" value="#">
            </div>
            <div class="filter_item">
              <label for="filter_code">Код</label>
              <input class="form-control" type="text" id="filter_code" placeholder="3050033470" value="3050033470">
            </div>
            <div class="filter_item">
              <label for="filter_status">Статус</label>
              <select>
                <option value="0">Новый заказ</option>
                <option value="1">Принят</option>
                <option value="2">Заказан</option>
              </select>
            </div>
            <div class="filter_item">
              <label for="filter_date_from">Дата: от</label>
              <input class="form-control" type="text" id="filter_date_from" placeholder="17.07.2017" value="17.07.2017">
            </div>
            <div class="filter_item">
              <label for="filter_to_date">Дата: до</label>
              <input class="form-control" type="text" id="filter_to_date" placeholder="20.07.2017" value="20.07.2017">
            </div>
            <input class="custom_btn_link" type="submit" value="Применить">
          </form>
        </div>
        <div class="pc_inform_wrapper">
          <div class="pc_main_tabs tabs_wrapper">
            <ul class="nav nav-tabs" role="tablist" id="mainTabForSelect">
              <li class="active tab_all_information" role="presentation"><a href="#all_information" aria-controls="all_information" role="tab" data-toggle="tab"><i class="index_icon"> </i>Общая информация</a></li>
              <li class="tab_orders" role="presentation"><a href="#orders" aria-controls="orders" role="tab" data-toggle="tab"> <i class="orders_icon"> </i>Заказы</a></li>
              <li class="tab_adres" role="presentation"><a href="#addres" aria-controls="addres" role="tab" data-toggle="tab"> <i class="addres_icon"> </i>Адрес</a></li>
              <li class="tab_details" role="presentation"><a href="#details" aria-controls="details" role="tab" data-toggle="tab"> <i class="details_icon"> </i>Реквизиты</a></li>
              <li class="tab_balance" role="presentation"><a href="#balance" aria-controls="balance" role="tab" data-toggle="tab"> <i class="balance_icon"> </i>Баланс</a></li>
            </ul>
          </div>
          <div class="pc_main_tabs_content tab-content"> 
            <div class="tab-pane fade in active" id="all_information" role="tabpanel">
              <table class="table pc_custom_table">
                <tbody>
                  <tr>
                    <td>Электронная почта</td>
                    <td>vlad@flatonica.com</td>
                  </tr>
                  <tr>
                    <td>Мобильный номер</td>
                    <td>+7 (901) 101-01-01</td>
                  </tr>
                  <tr>
                    <td>Фамилия</td>
                    <td>Гончаров</td>
                  </tr>
                  <tr>
                    <td>Имя</td>
                    <td>Владислав</td>
                  </tr>
                  <tr>
                    <td>Отчество</td>
                    <td>Михайлович</td>
                  </tr>
                  <tr>
                    <td>Местоположение</td>
                    <td>Волгоград, Россия</td>
                  </tr>
                  <tr>
                    <td>Время регистрации</td>
                    <td>05.05.2017 13:33</td>
                  </tr>
                </tbody>
              </table>
              <div class="hyper_button_wrap"><a class="custom_btn" href="javascript:void(0);">Редактировать информацию</a></div>
              <section class="note_wrapper">
                <form action="">
                  <label for="note">Заметка</label>
                  <textarea class="form-control" id="note" placeholder="Введите текст заметки"></textarea>
                  <div class="note_button_wrap">
                    <input class="custom_btn" type="submit" value="Добавить новую заметку">
                  </div>
                </form>
                <div class="note_all">
                  <h5>Заметки</h5>
                  <div class="note_item">
                    <div class="note_author">Владислав Гончаров</div>
                    <div class="note_date">17.07.2017 11:45</div>
                    <div class="note_inform">
                      <p>Коллективное бессознательное, конечно, изящно отталкивает психоз, следовательно тенденция к конформизму связана с менее низким интеллектом. Онтогенез речи, иcходя из того, что теоретически возможен.</p>
                    </div>
                  </div>
                  <div class="note_item">
                    <div class="note_author">Владислав Гончаров</div>
                    <div class="note_date">17.07.2017 11:45</div>
                    <div class="note_inform">
                      <p>Коллективное бессознательное, конечно, изящно отталкивает психоз, следовательно тенденция к конформизму связана с менее низким интеллектом. Онтогенез речи, иcходя из того, что теоретически возможен.</p>
                    </div>
                  </div>
                  <div class="note_item">
                    <div class="note_author">Владислав Гончаров</div>
                    <div class="note_date">17.07.2017 11:45</div>
                    <div class="note_inform">
                      <p>Коллективное бессознательное, конечно, изящно отталкивает психоз, следовательно тенденция к конформизму связана с менее низким интеллектом. Онтогенез речи, иcходя из того, что теоретически возможен.</p>
                    </div>
                  </div>
                </div>
              </section>
              <div class="edit">
                <form enctype="multipart/form-data" method="post" action="/" id="all_information-ru">
                  <table class="table pc_custom_table">
                    <tbody>
                      <tr>
                        <td>Электронная почта</td>
                        <td> 
                          <input class="form-control" type="email" value="vlad@flatonica.com" name="email" id="email" placeholder="admin@alfexpo.com" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>Мобильный номер</td>
                        <td> 
                          <input class="form-control" type="text" value="+7 (901) 101-01-01" name="phone" id="phone" placeholder="+7" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>Фамилия</td>
                        <td> 
                          <input class="form-control" type="text" value="Гончаров" name="second_name" id="second_name" placeholder="Фамилия" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>Имя</td>
                        <td>
                          <input class="form-control" type="text" value="Владислав" name="first_name" id="first_name" placeholder="Имя" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>Отчество</td>
                        <td> 
                          <input class="form-control" type="text" value="Михайлович" name="last_name" id="last_name" placeholder="Отчество">
                        </td>
                      </tr>
                      <tr>
                        <td>Местоположение</td>
                        <td class="reg_content"> 
                          <div class="row">
                            <div class="col-xs-12 col-sm-6">
                              <select class="form-control required" name="country"><span class="caret"></span>
                                <option value="hide">Россия</option>
                                <option value="США">США</option>
                                <option value="Португалия">Португалия</option>
                                <option value="Китай">Китай</option>
                                <option value="Италия">Италия</option>
                              </select>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                              <select class="form-control required" name="city"><span class="caret"></span>
                                <option value="hide">Волгоград</option>
                                <option value="Москва">Москва</option>
                              </select>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Старый пароль</td>
                        <td> 
                          <input class="form-control" type="password" value="12345" name="old_password" id="old-password" placeholder="Старый пароль" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>Новый пароль</td>
                        <td> 
                          <input class="form-control" type="password" value="12345" name="password" id="password" placeholder="Новый пароль">
                        </td>
                      </tr>
                      <tr>
                        <td>Повторите новый пароль</td>
                        <td> 
                          <input class="form-control" type="password" value="12345" name="password_again" id="password_again" placeholder="Повторите новый пароль">
                        </td>
                      </tr>
                      <tr>
                        <td>Фотография</td>
                        <td> 
                          <div class="avatar_block">
                            <div class="avatar_wrapper">
                              <label class="avatar" for="push_img"></label>
                              <input type="file" id="push_img">
                            </div>
                            <div class="avatar_inform">Загрузите изображение в формате JPG, GIF или PNG.</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="hyper_button_wrap">
                    <input class="custom_btn" type="submit" value="Сохранить">
                  </div>
                </form>
              </div>
            </div>
            <div class="tab-pane fade" id="orders" role="tabpanel">
              <div class="pc_order_tabs">
                <ul class="nav nav-tabs" role="tablist" id="secondTabForSelect">
                  <li class="active" role="presentation"><a href="#general_orders" aria-controls="general_orders" role="tab" data-toggle="tab">Общие заказы</a></li>
                  <li role="presentation"><a href="#grouped_orders" aria-controls="grouped_orders" role="tab" data-toggle="tab">
                       Сгруппированные заказы</a></li>
                  <li role="presentation"><a href="#products_from" aria-controls="products_from" role="tab" data-toggle="tab">
                       Заказы с Америки</a></li>
                </ul>
              </div>
              <div class="pc_order_tabs_content tab-content">
                <div class="tab-pane fade in active" id="general_orders" role="tabpanel">
                  <div class="responsive_table_wrapper">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>№</th>
                          <th>Дата</th>
                          <th>
                             Марка <span class="and_code">и код</span></th>
                          <th>Описание</th>
                          <th>Срок</th>
                          <th>Поставщик</th>
                          <th>Доставка (1 кг)</th>
                          <th>Статус</th>
                          <th>Цена</th>
                          <th>Кол-во</th>
                          <th>Сумма</th>
                          <th>Комментарий</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="product_number" data-th="Номер заказа">10</td>
                          <td data-th="Дата">18.07.2017 21:07</td>
                          <td data-th="Марка"> Toyota<span class="product_code_inline">A3461289</span></td>
                          <td class="product_code" data-th="Код"> <span>A3461289</span></td>
                          <td class="product_inform" data-th="Описание"> 
                            <div class="product_inform_container"><i data-toggle="modal" data-target="#cartModal"></i>BEZEL REMOTE CONTROL Панель управления</div>
                          </td>
                          <td data-th="Срок">10 / 20</td>
                          <td class="product_supplier" data-th="Поставщик">UAE
                            <div>Доплата за вес!</div>
                          </td>
                          <td class="product_delivery" data-th="Доставка (1 кг)">Цена с учётом доставки</td>
                          <td class="product_status" data-th="Статус"> <span class="product_adopted">Принят</span></td>
                          <td class="product_price" data-th="Цена">$9550</td>
                          <td class="product_count" data-th="Кол-во">1 / 0 / 0</td>
                          <td class="product_count_total" data-th="Сумма">$16000</td>
                          <td class="product_comment" data-th="Комментарий"> Крупный заказ</td>
                        </tr>
                        <tr>
                          <td class="product_number" data-th="Номер заказа">10</td>
                          <td data-th="Дата">18.07.2017 21:07</td>
                          <td data-th="Марка"> Toyota<span class="product_code_inline">A3461289</span></td>
                          <td class="product_code" data-th="Код"> <span>A3461289</span></td>
                          <td class="product_inform" data-th="Описание"> 
                            <div class="product_inform_container"><i data-toggle="modal" data-target="#cartModal"></i>BEZEL REMOTE CONTROL Панель управления</div>
                          </td>
                          <td data-th="Срок">10 / 20</td>
                          <td class="product_supplier" data-th="Поставщик">UAE
                            <div>Доплата за вес!</div>
                          </td>
                          <td class="product_delivery" data-th="Доставка (1 кг)">Цена с учётом доставки</td>
                          <td class="product_status" data-th="Статус"><span class="product_ordered">Заказан</span></td>
                          <td class="product_price" data-th="Цена">$9550</td>
                          <td class="product_count" data-th="Кол-во">1 / 0 / 0</td>
                          <td class="product_count_total" data-th="Сумма">$16000</td>
                          <td class="product_comment" data-th="Комментарий"> Крупный заказ</td>
                        </tr>
                        <tr>
                          <td class="product_number" data-th="Номер заказа">10</td>
                          <td data-th="Дата">18.07.2017 21:07</td>
                          <td data-th="Марка"> Toyota<span class="product_code_inline">A3461289</span></td>
                          <td class="product_code" data-th="Код"> <span>A3461289</span></td>
                          <td class="product_inform" data-th="Описание"> 
                            <div class="product_inform_container"><i data-toggle="modal" data-target="#cartModal"></i>BEZEL REMOTE CONTROL Панель управления</div>
                          </td>
                          <td data-th="Срок">10 / 20</td>
                          <td class="product_supplier" data-th="Поставщик">UAE
                            <div>Доплата за вес!</div>
                          </td>
                          <td class="product_delivery" data-th="Доставка (1 кг)">Цена с учётом доставки</td>
                          <td class="product_status" data-th="Статус"> <span class="product_new">Новый заказ</span></td>
                          <td class="product_price" data-th="Цена">$9550</td>
                          <td class="product_count" data-th="Кол-во">1 / 0 / 0</td>
                          <td class="product_count_total" data-th="Сумма">$16000</td>
                          <td class="product_comment" data-th="Комментарий"> Крупный заказ</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="cartModal modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
                            <h4 class="modal-title" id="cartModalLabel">Chrysler <span class="product_code">#A3574285XGG</span></h4>
                          </div>
                          <div class="modal-body">
                            <div class="product_inform_modal_wrapper">
                              <div class="row">
                                <div class="col-xs-12 col-md-6 col-lg-5">
                                  <div class="product_inform_modal_img"><img src="images/products/1.png"></div>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-7">
                                  <div class="product_inform_modal">
                                    <h5>Описание												</h5>
                                    <div class="product_inform_text"> 
                                      <p>BEREZ REMOTE CONTROL<br>Панель управления</p>
                                    </div>
                                    <h5>Вес											</h5>
                                    <div class="product_inform_text"> 
                                      <p>1, 95 кг</p>
                                    </div>
                                    <h5>Объём											</h5>
                                    <div class="product_inform_text"> 
                                      <p>1, 95 кг</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="grouped_orders" role="tabpanel">
                  <div class="responsive_table_wrapper">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Заказ создан</th>
                          <th>Сумма заказа</th>
                          <th>Доставлен?</th>
                          <th>Посл. комментарий</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="product_create" data-th="Заказ создан">18.07.2017 21:07</td>
                          <td class="product_cart_money" data-th="Сумма заказа">131,88 $</td>
                          <td class="product_status" data-th="Доставлен?"> <span class="product_new">Нет</span></td>
                          <td class="product_comment" data-th="Посл. комментарий"> Крупный заказ</td>
                          <td class="product_about_more"><a class="custom_btn_link" href="javascript:void(0);">Подробнее</a></td>
                        </tr>
                        <tr>
                          <td data-th="Заказ создан">18.07.2017 21:07</td>
                          <td data-th="Сумма заказа">131,88 $</td>
                          <td class="product_status" data-th="Доставлен?"> <span class="product_adopted">Да</span></td>
                          <td class="product_comment" data-th="Посл. комментарий"> Крупный заказ</td>
                          <td class="product_about_more"><a class="custom_btn_link" href="javascript:void(0);">Подробнее</a></td>
                        </tr>
                        <tr>
                          <td data-th="Заказ создан">18.07.2017 21:07</td>
                          <td data-th="Сумма заказа">131,88 $</td>
                          <td class="product_status" data-th="Доставлен?"> <span class="product_adopted">Да</span></td>
                          <td class="product_comment" data-th="Посл. комментарий"> Крупный заказ</td>
                          <td class="product_about_more"><a class="custom_btn_link" href="javascript:void(0);">Подробнее</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade" id="products_from" role="tabpanel">
                  <div class="responsive_table_wrapper">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>№</th>
                          <th>Создан</th>
                          <th>Артикул</th>
                          <th>Название</th>
                          <th>Доставка (1 кг)</th>
                          <th>Статус</th>
                          <th>Кол-во</th>
                          <th>Цена</th>
                          <th>Комиссия</th>
                          <th>Доставка до склада</th>
                          <th>Общ. стоимость</th>
                          <th> </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="product_number" data-th="Номер заказа">10</td>
                          <td data-th="Создан">18.07.2017 21:07</td>
                          <td data-th="Артикул"> Toyota<span class="product_code_inline">B003KYSLMW</span></td>
                          <td class="product_named" data-th="Название">
                             Cuisinart ICE-21PK Frozen Yogurt - Ice Cream & Sorbet Maker</td>
                          <td class="product_delivery" data-th="Доставка (1 кг)">Цена с учётом доставки</td>
                          <td class="product_status" data-th="Статус"> <span class="product_adopted">Принят</span></td>
                          <td class="product_count" data-th="Кол-во">15</td>
                          <td class="product_price" data-th="Цена">$9550</td>
                          <td class="product_commision" data-th="Комиссия">$29,99</td>
                          <td class="product_warehouse" data-th="Доставка до склада">$29,99</td>
                          <td data-th="Общая стоимость">$16000</td>
                          <td class="product_about_more"><a class="custom_btn_link" href="order_number.html">Подробнее</a></td>
                        </tr>
                        <tr>
                          <td class="product_number" data-th="Номер заказа">14</td>
                          <td data-th="Создан">18.07.2017 21:07</td>
                          <td data-th="Артикул"> Toyota<span class="product_code_inline">B003KYSLMW</span></td>
                          <td class="product_named" data-th="Название">
                             Cuisinart ICE-21PK Frozen Yogurt - Ice Cream & Sorbet Maker</td>
                          <td class="product_delivery" data-th="Доставка (1 кг)">Цена с учётом доставки</td>
                          <td class="product_status" data-th="Статус"> <span class="product_ordered">Заказан</span></td>
                          <td class="product_count" data-th="Кол-во">15</td>
                          <td class="product_price" data-th="Цена">$9550</td>
                          <td class="product_commision" data-th="Комиссия">$29,99</td>
                          <td class="product_warehouse" data-th="Доставка до склада">$29,99</td>
                          <td data-th="Общая стоимость">$16000</td>
                          <td class="product_about_more"><a class="custom_btn_link" href="order_number.html">Подробнее</a></td>
                        </tr>
                        <tr>
                          <td class="product_number" data-th="Номер заказа">10</td>
                          <td data-th="Создан">18.07.2017 21:07</td>
                          <td data-th="Артикул"> Toyota<span class="product_code_inline">B003KYSLMW</span></td>
                          <td class="product_named" data-th="Название">
                             Cuisinart ICE-21PK Frozen Yogurt - Ice Cream & Sorbet Maker</td>
                          <td class="product_delivery" data-th="Доставка (1 кг)">Цена с учётом доставки</td>
                          <td class="product_status" data-th="Статус"> <span class="product_adopted">Принят</span></td>
                          <td class="product_count" data-th="Кол-во">15</td>
                          <td class="product_price" data-th="Цена">$9550</td>
                          <td class="product_commision" data-th="Комиссия">$29,99</td>
                          <td class="product_warehouse" data-th="Доставка до склада">$29,99</td>
                          <td data-th="Общая стоимость">$16000</td>
                          <td class="product_about_more"><a class="custom_btn_link" href="order_number.html">Подробнее</a></td>
                        </tr>
                        <tr>
                          <td class="product_number" data-th="Номер заказа">11</td>
                          <td data-th="Создан">18.07.2017 21:07</td>
                          <td data-th="Артикул"> Toyota<span class="product_code_inline">B003KYSLMW</span></td>
                          <td class="product_named" data-th="Название">
                             Cuisinart ICE-21PK Frozen Yogurt - Ice Cream & Sorbet Maker</td>
                          <td class="product_delivery" data-th="Доставка (1 кг)">Цена с учётом доставки</td>
                          <td class="product_status" data-th="Статус"> <span class="product_new">Новый заказ</span></td>
                          <td class="product_count" data-th="Кол-во">15</td>
                          <td class="product_price" data-th="Цена">$9550</td>
                          <td class="product_commision" data-th="Комиссия">$29,99</td>
                          <td class="product_warehouse" data-th="Доставка до склада">$29,99</td>
                          <td data-th="Общая стоимость">$16000</td>
                          <td class="product_about_more"><a class="custom_btn_link" href="order_number.html">Подробнее</a></td>
                        </tr>
                        <tr>
                          <td class="product_number" data-th="Номер заказа">12</td>
                          <td data-th="Создан">21.07.2017 22:07</td>
                          <td data-th="Артикул"> Toyota<span class="product_code_inline">B003KYSLMW</span></td>
                          <td class="product_named" data-th="Название">
                             Cuisinart ICE-21PK Frozen Yogurt - Ice Cream & Sorbet Maker</td>
                          <td class="product_delivery" data-th="Доставка (1 кг)">Цена с учётом доставки</td>
                          <td class="product_status" data-th="Статус"> <span class="product_ordered">Заказан</span></td>
                          <td class="product_count" data-th="Кол-во">15</td>
                          <td class="product_price" data-th="Цена">$9550</td>
                          <td class="product_commision" data-th="Комиссия">$29,99</td>
                          <td class="product_warehouse" data-th="Доставка до склада">$29,99</td>
                          <td data-th="Общая стоимость">$16000</td>
                          <td class="product_about_more"><a class="custom_btn_link" href="order_number.html">Подробнее</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="addres" role="tabpanel">
              <h5>Ваш адрес</h5>
              <table class="table pc_custom_table">
                <tbody>
                  <tr>
                    <td>Адрес</td>
                    <td>Кремляния Крэмлин, ул. Кремлевская ул., д. 1, кв. 3</td>
                  </tr>
                  <tr>
                    <td>Получатель</td>
                    <td>Владислав Гончаров</td>
                  </tr>
                  <tr>
                    <td>Мобильный номер</td>
                    <td>+7900000000</td>
                  </tr>
                  <tr>
                    <td>Скайп</td>
                    <td>loginskype</td>
                  </tr>
                </tbody>
              </table>
              <div class="hyper_button_wrap"><a class="custom_btn" href="javascript:void(0);">Редактировать адрес</a></div>
              <div class="edit">
                <form enctype="multipart/form-data" method="post" action="/" id="addres_information-ru">
                  <table class="table pc_custom_table">
                    <tbody>
                      <tr>
                        <td>Адрес</td>
                        <td> 
                          <input class="form-control" type="text" value="Кремляния Крэмлин, ул. Кремлевская ул., д. 1, кв. 3" name="addres" id="addres" placeholder="Город и улица" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>Получатель</td>
                        <td> 
                          <input class="form-control" type="text" value="Владислав Гончаров" name="recipient" id="recipient" placeholder="Имя Фамилия" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>Мобильный номер</td>
                        <td> 
                          <input class="form-control" type="text" value="+7 (901) 101-01-01" name="phone" id="phone" placeholder="+7" required>
                        </td>
                      </tr>
                      <tr>
                        <td>Скайп</td>
                        <td> 
                          <input class="form-control" type="text" value="loginskype" name="skype" id="skype" placeholder="loginskype" required="required">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="hyper_button_wrap">
                    <input class="custom_btn" type="submit" value="Сохранить">
                  </div>
                </form>
              </div>
            </div>
            <div class="tab-pane fade" id="details" role="tabpanel">
              <table class="table pc_custom_table">
                <tbody>
                  <tr>
                    <td>Наименование</td>
                    <td>ООО Пупок-Интернейшл</td>
                  </tr>
                  <tr>
                    <td>Юридический адрес</td>
                    <td>Москва, ул.Пирогова 6</td>
                  </tr>
                  <tr>
                    <td>Физический адрес</td>
                    <td>Москва, ул.Пирогова 6</td>
                  </tr>
                  <tr>
                    <td>Грузополучатель</td>
                    <td>Грузчик</td>
                  </tr>
                  <tr>
                    <td>ИНН</td>
                    <td>8887616</td>
                  </tr>
                  <tr>
                    <td>КПП</td>
                    <td>8887616</td>
                  </tr>
                  <tr>
                    <td>ОГРН</td>
                    <td>8887616</td>
                  </tr>
                  <tr>
                    <td>БИК Банка</td>
                    <td>8887616</td>
                  </tr>
                  <tr>
                    <td>Наименование банка</td>
                    <td>Альфа-банк</td>
                  </tr>
                  <tr>
                    <td>К/С</td>
                    <td>8887616</td>
                  </tr>
                  <tr>
                    <td>Р/С</td>
                    <td>8887616</td>
                  </tr>
                </tbody>
              </table>
              <div class="hyper_button_wrap"><a class="custom_btn" href="javascript:void(0);">Редактировать реквизит</a></div>
              <div class="edit">
                <form enctype="multipart/form-data" method="post" action="/" id="details_information-ru">
                  <table class="table pc_custom_table">
                    <tbody>
                      <tr>
                        <td>Наименование</td>
                        <td> 
                          <input class="form-control" type="text" value="ООО Пупок-Интернейшл" placeholder="Наименование" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>Юридический адрес</td>
                        <td> 
                          <input class="form-control" type="text" value="Москва, ул.Пирогова 6" placeholder="Юридический адрес" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>Физический адрес</td>
                        <td> 
                          <input class="form-control" type="text" value="Москва, ул.Пирогова 6" placeholder="Физический адрес" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>Грузополучатель</td>
                        <td> 
                          <input class="form-control" type="text" value="Грузчик" placeholder="Грузополучатель" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>ИНН</td>
                        <td> 
                          <input class="form-control" type="text" value="8887616" placeholder="ИНН" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>КПП</td>
                        <td> 
                          <input class="form-control" type="text" value="8887616" placeholder="КПП" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>ОГРН</td>
                        <td> 
                          <input class="form-control" type="text" value="8887616" placeholder="ОГРН" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>БИК Банка</td>
                        <td> 
                          <input class="form-control" type="text" value="8887616" placeholder="БИК Банка" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>Наименование банка</td>
                        <td> 
                          <input class="form-control" type="text" value="Альфа-банк" placeholder="Наименование банка" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>К/С</td>
                        <td> 
                          <input class="form-control" type="text" value="8887616" placeholder="К/С" required="required">
                        </td>
                      </tr>
                      <tr>
                        <td>Р/С</td>
                        <td> 
                          <input class="form-control" type="text" value="Альфа-банк" placeholder="Р/С" required="required">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="hyper_button_wrap">
                    <input class="custom_btn" type="submit" value="Сохранить">
                  </div>
                </form>
              </div>
            </div>
            <div class="tab-pane fade" id="balance" role="tabpanel">
              <div class="responsive_table_wrapper">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Дата</th>
                      <th>Название операции</th>
                      <th>Оператор</th>
                      <th>Сумма</th>
                      <th>Комментарий</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="transaction_date" data-th="Дата">18.07.2017 21:07</td>
                      <td class="transaction_name" data-th="Название операции">Внесение баланса клиенту</td>
                      <td class="transaction_operator" data-th="Оператор">Tommy</td>
                      <td class="transaction_money" data-th="Сумма">13100 $</td>
                      <td class="product_comment" data-th="Комментарий"> Деньги на счёт банка</td>
                    </tr>
                    <tr>
                      <td class="transaction_date" data-th="Дата">18.07.2017 21:07</td>
                      <td class="transaction_name" data-th="Название операции">Внесение баланса клиенту</td>
                      <td class="transaction_operator" data-th="Оператор">Tommy</td>
                      <td class="transaction_money" data-th="Сумма">15500 $</td>
                      <td class="product_comment" data-th="Комментарий"> Деньги на счёт банка</td>
                    </tr>
                    <tr>
                      <td class="transaction_date" data-th="Дата">18.07.2017 21:07</td>
                      <td class="transaction_name" data-th="Название операции">Внесение баланса клиенту</td>
                      <td class="transaction_operator" data-th="Оператор">Tommy</td>
                      <td class="transaction_money" data-th="Сумма">100000 $</td>
                      <td class="product_comment" data-th="Комментарий"> Деньги на счёт банка</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer_column1_wrapper">
        <div class="footer_column1">
          <div class="footer_item1">
            <div class="footer_logo_img"><a href="javascript:void(0);"><img src="images/alfexpo_white.png"></a></div><span class="red_line"></span>
            <div class="footer_inform">
              <p>Наша компания занимается оптовой продажей автозапчастей и аксессуаров для автомобилей всех марок.</p>
              <p> <strong>АДРЕС: </strong>г.Москва, МКАД 33км., м.Аннино, ТК "АВТОЗАПЧАСТИ", 2-ой этаж, пав. №227</p>
            </div>
          </div>
          <div class="footer_item2">
            <h3>МЕНЮ САЙТА</h3><span class="red_line"></span>
            <ul>
              <li><a href="javascript:void(0);">Страница 1</a></li>
              <li><a href="javascript:void(0);">Страница 2</a></li>
              <li><a href="javascript:void(0);">Страница 3</a></li>
              <li><a href="javascript:void(0);">Страница 4</a></li>
              <li><a href="javascript:void(0);">Страница 5</a></li>
            </ul>
          </div>
          <div class="footer_item2 footer_item3">
            <h3>КАТАЛОГ ЗАПЧАСТЕЙ</h3><span class="red_line"></span>
            <ul>
              <li><a href="javascript:void(0);">Для двигателей</a></li>
              <li><a href="javascript:void(0);">Для трансмиссий</a></li>
              <li><a href="javascript:void(0);">Для топливных насосов</a></li>
              <li><a href="javascript:void(0);">Для генераторов</a></li>
              <li><a href="javascript:void(0);">Для коленчатых валов</a></li>
            </ul>
            <ul>
              <li><a href="javascript:void(0);">Для ходовой и гусениц</a></li>
              <li><a href="javascript:void(0);">Для бурения</a></li>
              <li><a href="javascript:void(0);">Для траншеекопателей</a></li>
              <li><a href="javascript:void(0);">Ремни и детали</a></li>
              <li><a href="javascript:void(0);">Для грузовиков и тягачей</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_column2_wrapper">
        <div class="footer_column2">
          <div class="footer_item1">
            <p>© 2017 ALFEXPO. Все права защищены.</p>
          </div>
          <div class="footer_item2">
            <div class="dropup"><a class="lang" href="javascript:void(0);" id="footer_language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Русский<span class="drop_arrow"></span></a>
              <ul class="custom_dropdown dropdown-menu" aria-labelledby="footer_language">
                <li><a class="lang_eng" href="#">English</a></li>
                <li class="lang_active"><a class="lang_rus" href="#">Русский</a></li>
                <li><a class="lang_spain" href="#">Spanish</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="scrollToTop"><a href="#"></a></div>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/custom-select.js"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
    <script src="js/owl-carousel/owl.rows.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/wow-js/wow.js"></script>
    <script src="js/textarea/textarea.autosize.min.js"></script>
    <script src="js/easescroll/jquery.easeScroll.js"></script>
    <script src="js/ticker/carouselTicker.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/pc_validators/allInformationRu.js"></script>
    <script src="js/validate/jquery.validate.min.js"></script>
  </body>
</html>